# Persona <NAME>


... <Picture>


## Goals / Motivation



## Description
Age:
Gender:
Personality Type:
Hobbies / Interests:
Channels/Consumption:



## Use Cases
<Name>  wants to .. (so that)
<Name> wants to ... (so that)
<Name> wants to ... (so that)
